# authentication

./: .gitignore  Authentication.sln  README.md
Authentication/: Authentication.csproj  Authentication.xml  Dockerfile  Program.cs  ServiceExtension.cs  appsettings.json
Authentication.Business/: IBusinessBase.cs  INotifierBusiness.cs  IUser.cs  ServicesExtension.cs
Authentication.Business/Impl/: BusinessBase.cs  NotifierBusiness.cs
Authentication.Business/Models/: Notification.cs
Authentication.Domain/: ApplicationId.cs  ApplicationUser.cs  AspNetUserClaim.cs  AspnetUserAccess.cs  Authentication.Domain.csproj  EntityBase.cs
Authentication.Domain/Migrations/: 20220327232647__initialize.Designer.cs  20220327232647__initialize.cs  AuthContextModelSnapshot.cs
Authentication.Domain/Repository/: IApplicationIdRepository.cs  IInitalLoadSeed.cs  IRepositoryBase.cs
Authentication.Domain/Repository/Config/: ApplicationIdConfig.cs
Authentication.Domain/Repository/Context/: AuthContext.cs  ContextFactory.cs  DbConnection.cs  ServiceExtensions.cs
Authentication.Domain/Repository/Impl/: ApplicationIdRepository.cs  InitalLoadSeed.cs  RepositoryBase.cs
Authentication.Web/: Authentication.Web.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.Web/Controllers/: HomeController.cs
Authentication.Web/Data/: ApplicationDbContext.cs
Authentication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Web/Models/: ErrorViewModel.cs
Authentication.Web/Properties/: launchSettings.json
Authentication.Web/Views/: _ViewImports.cshtml
Authentication.Web/Views/Shared/: _Layout.cshtml
Authentication/Auth/: ApplicationDbContext.cs  ContextFactory.cs  DbConnection.cs  IInitalLoadSeed.cs  InitalLoadSeed.cs  UserRoles.cs
Authentication/Controllers/: AuthController.cs  MainController.cs
Authentication/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  RequisitoClaimFilter.cs
Authentication/Migrations/: 20220212210631__initial.Designer.cs  20220212210631__initial.cs  20220327223031__initialize.Designer.cs  20220327223031__initialize.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
Authentication/Properties/: launchSettings.json
Authentication/Properties/PublishProfiles/: PRD.pubxml
Authentication/Services/: IServiceBase.cs
Authentication/Services/Impl/: ServiceBase.cs
Authentication/data-keys/: key-d4379ed3-8dc1-4c32-a434-5f7336fa3395.xml
